.content--wrapper{
	background: #181D21;
	padding: 20px;
	color: #fdfdfd;
	border-radius: 5px;
	box-sizing: border-box;
	/* box-shadow: 0 -10px 13px 0 rgb(0 0 0); */
	border: 2px solid #192A59;
}

.table tr td,
.table tr th{
	border:none;
	color: white;
}


.left--col{
	width: 30%
}
.right--col{
	width: 70%
}
.block--divider{
	border-bottom: 1px solid #fee600;
	padding-bottom: 10px;
}

img {
    width: 5rem;
}

.left_logo {
    width: 7rem;
    float: left;
}

.right_logo {
    width: 7rem;
    float: right;
}
section.header {
    background: #f7f7f7;
    position: relative;
    border-bottom: 3px solid #fee600;
    margin-bottom: 30px;
}
.left_logo img {
    position: relative;
    left: 23px;
    bottom: 5px;
}

.right_logo img {
    position: relative;
    left: 30px;
}
.left_logo img {
    position: relative;
    left: 23px;
    bottom: 5px;
}

.right_logo img {
    position: relative;
    left: 30px;
}

body {
    background: #252A2E;
}

span.h_letter {
    color: #192a58;
}

span.ey_letter {
    color: #fee600;
}

span.by_letter {
    color: silver;
}